# crystal-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/crystal/admin/controller/: AreaController.java  CrystalWebSocketHandler.java  DashboardController.java  DeviceController.java  DocController.java  DocSwaggerConfig.java  LogController.java  LoginController.java  MenuController.java  UserController.java  WebSocketConfig.java
src/main/java/com/github/crystal/admin/entity/: AreaInfo.java  DeviceInfo.java  MenuInfo.java  RoleInfo.java  UserInfo.java  VisitLog.java
src/main/java/com/github/crystal/admin/shiro/: CustomFilter.java  DbRealm.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  cfg.properties  log4j.properties
src/main/webapp/WEB-INF/: 404.jsp  admin-decorate.jsp  adminlte.jsp  login-decorate.jsp  open-decorate.jsp  sitemesh3.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: api.jsp  dashboard.jsp  device.jsp  log.jsp  login.jsp  menu.jsp  user.jsp
src/main/webapp/WEB-INF/views/channel/: lv1.jsp  lv2.jsp
src/main/webapp/resources/api-docs/: index.html
