#db.url=jdbc:mysql://localhost/crystal_admin
db.url=jdbc:sqlite:${user.home}/.crystal/crystal.db
db.username=root
db.password=root
db.hbm2ddl=update
db.packagesToScan=com.github.crystal.admin.**.entity

upload.dir=/mnt/html/download
download.host=http://localhost

default.pwd=1234
